# spring-security-hands-on-4.1

./: build.gradle  clickjacking.html  csrf-json.html  csrf.html
src/main/java/sample/: HandsOnSecurityApplication.java
src/main/java/sample/config/: SecurityConfig.java  WorkAroundsConfig.java
src/main/java/sample/data/: MessageRepository.java  User.java  UserRepository.java
src/main/java/sample/mvc/: ExpliotDemoController.java  JsonMessageParser.java  MessageController.java  SecurityController.java  SecurityControllerAdvice.java  SessionController.java
src/main/java/sample/security/: Authz.java  UserRepositoryUserDetailsService.java
src/main/java/sample/session/: SessionInfo.java  SmartHttpSessionStrategy.java
src/main/resources/: application.properties
src/main/resources/static/polyglot/: chrome.html  image-js.js  index.html
src/main/resources/static/resources/css/: custom.css
src/main/resources/static/resources/js/: message.js
src/main/resources/static/resources/js/xss/: fix.js
src/main/resources/templates/messages/: inbox.html
src/main/webapp/WEB-INF/jsp/xss/: fix.jsp  index.jsp  persistent.jsp  reflected.jsp
src/test/java/sample/: HandsOnSecurityApplicationTests.java  WithEve.java  WithRob.java
