buildscript {
	repositories {
		maven { url 'https://repo.spring.io/libs-snapshot' }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.M5")
	}
}

apply plugin: 'spring-boot'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

group = 'samples'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext['spring-security.version'] = '4.1.0.BUILD-SNAPSHOT'

repositories {
	mavenLocal()
	maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web",
			"org.springframework.boot:spring-boot-starter-data-jpa",
			"org.springframework.boot:spring-boot-starter-data-rest",
			"org.springframework.boot:spring-boot-starter-thymeleaf",
			"org.springframework.boot:spring-boot-starter-redis",
			"org.springframework.boot:spring-boot-starter-security",
			"org.springframework.session:spring-session:1.1.0.BUILD-SNAPSHOT",
			"com.h2database:h2",
			"org.springframework.data:spring-data-jpa",
			"org.springframework.security:spring-security-data",
			"javax.servlet:jstl",
			"com.maxmind.geoip2:geoip2:2.3.1"

	providedCompile "org.apache.tomcat.embed:tomcat-embed-jasper",
		"org.springframework.boot:spring-boot-devtools"

	testCompile "org.springframework.boot:spring-boot-starter-test",
			"org.springframework.security:spring-security-test",
			"org.assertj:assertj-core:3.1.0",
			"com.jayway.jsonpath:json-path"

}